# ======================
# Переключение workspace (alt)
# ======================

# Верхний ряд (1-4)
alt - 1 : yabai -m space --focus 1
alt - 2 : yabai -m space --focus 2
alt - 3 : yabai -m space --focus 3
alt - 4 : yabai -m space --focus 4

# Средний ряд (qwer)
alt - q : yabai -m space --focus 5
alt - w : yabai -m space --focus 6
alt - e : yabai -m space --focus 7
alt - r : yabai -m space --focus 8

# Нижний ряд (asdf)
alt - a : yabai -m space --focus 9
alt - s : yabai -m space --focus 10
alt - d : yabai -m space --focus 11
alt - f : yabai -m space --focus 12

# ======================
# Перемещение окон (shift + alt)
# ======================

# Верхний ряд (1-4)
shift + alt - 1 : yabai -m window --space 1
shift + alt - 2 : yabai -m window --space 2
shift + alt - 3 : yabai -m window --space 3
shift + alt - 4 : yabai -m window --space 4

# Средний ряд (qwer)
shift + alt - q : yabai -m window --space 5
shift + alt - w : yabai -m window --space 6
shift + alt - e : yabai -m window --space 7
shift + alt - r : yabai -m window --space 8

# Нижний ряд (asdf)
shift + alt - a : yabai -m window --space 9
shift + alt - s : yabai -m window --space 10
shift + alt - d : yabai -m window --space 11
shift + alt - f : yabai -m window --space 12

# Переключение в плавающий режим
shift + alt - space : yabai -m window --toggle float
